DATABASE_URL=sqlite:///./system_health.db
API_KEY=1234
CPU_THRESHOLD=80
MEMORY_THRESHOLD=85
DISK_THRESHOLD=90
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
TEST_DATABASE_URL=sqlite:///./test.db
TEST_API_KEY=test-key-123